# MovieFan

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/W4ereT1ckRtB1tch/moviefan/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/data/: DataBase.kt  Film.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/custom/view/: RatingCircleView.kt  RatingRoundView.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/details/: FilmDetailsFragment.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/favorites/: FavoritesCatalogFilmAdapter.kt  FavoritesFragment.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/home/: CatalogFilmAdapter.kt  FilmDetailsFragment.kt  HomeCatalogFilmAdapter.kt  HomeFragment.kt  ItemFilmDetailsActivity.kt  ListRecommendAdapter.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/selections/: SelectionCatalogFilmAdapter.kt  SelectionsFragment.kt
app/src/main/java/com/W4ereT1ckRtB1tch/moviefan/ui/utils/: AnimationHelper.kt  SpacingItemDecoration.kt
app/src/main/res/drawable/: main_menu_background_shape.xml  main_menu_item_background_shape.xml
app/src/main/res/layout/: activity_item_film_details.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorites.xml  fragment_home.xml  fragment_item_film_details.xml  fragment_selections.xml  item_film.xml  nested_view_item_film_details.xml
app/src/main/res/menu/: menu_main_navigation_bottom_bar.xml  setting_menu_main_top_bar.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/W4ereT1ckRtB1tch/moviefan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
